<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>header</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>

.header-container{
  border: 1px solid white;
  width: 100%;
  height: 150px;


}

.in-header-container{
  border:1px solid white;
  width: 1024px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;

}

i{
  margin-top: 7px;
  margin-left: 10px;
}

#edit-start-button{
  border: 2px solid black;
  background-color: white;
  border-radius: 5px;
  float: right;
  width: 120px;
  height: 40px;
  margin-top:40px;
  font-weight: bold;
}

#search-bar {
  border: 1px solid white;
  border-bottom: 1px solid black;
  width: 700px;
  height: 40px;
  margin-left: 70px;
  margin-top: 40px;
}

#logo{
  height: 60px;
  margin-bottom: 20px;
}







</style>


  </head>
  <body>
    <div class="header-container">
      <!--<img id="logo" src="logo2.PNG">-->
      <div class="in-header-container">
       <img src="logo.PNG" id="logo">
      <input id="search-bar" type="text" name="search" placeholder="search">

    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
    <button type="button" id="edit-start-button">start
    </div>
    <hr>
  </div>


  </body>
</html>
