<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body{

  border-radius: 30px;
  
}



button{
  background-color: #BAAEAE;
  height:45px;
  width:45px;
  font-size: 17px;
  display:inline;
  margin:7px;
}

#divi{
  margin-left: 185px;
}
#res{
  background-color: #CCCC00;
}
#c,#mult, #mi, #add, #divi, #float1,#ac{
  background-color: #663300;
  color:white;

}
#li{
  z-index: 2;
  position: absolute;
  height: 50px;
  width:230px;
  font-size: 35px;
  margin:-5px auto 20px auto;
  background-color: #CCFFFF;



  /*436450 어두운색*/
  border:3px black solid;
  color:black;
  text-align:right;
}
#he{
  height:6px;
}
#c{
  position: absolute;
  margin-left:66px;
  visibility: hidden;
}
/*#c1{
  position: absolute;
  border:solid gray 1px;
  width:240px;
  height:60px;
  padding:7px;
  margin-left: -5px;
  margin-top: -6px;
}*/
#posi{
  margin-top: 70px;
}
#c2{
border:black 1px solid;
  border-radius:5px;

  position: absolute;
  overflow: hidden;
  width: 278px;
  height:130px;
  margin-left:-21px;
  margin-top:-61px;
  margin-bottom: 20px;
  background-color: #E8DEDE;
  z-index: 0;
}
</style>
  </head>
<body>




</body>
</html>
