<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    #container{
      margin-top: 200px;
      margin-left: 240px;
      margin-right: auto;

      height:4000px;
      border: 1px solid black;
      width:1400px;
    }

    #list{
      background: white;
      width: 270px;
      height:430px;
      border: solid black 1px;
      /*background-color:#CCCC00;*/
      /*display:inline;*/
      position:absolute;
      padding-top: 20px;

    }
    #l1{
    font-size: 17px;
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid gray 1px;
    width:230px;
      /*background-color:#CCCC00;*/


      margin-top:0px;

    }

    #pic1{
      height:200px;
      width:240px;
     margin: 0px 20px;
    }
    #pic2{
      border:solid black 1px;
      height:350px;
      width:400px;

    }

    #pic3{
      height:350px;
      width:400px;
      position: absolute;
      display: inline-block;
      display: inline;
    }

    #hotcode{
      margin-left: 350px;
      margin-top: 80px;
      position: absolute;
    }

    #listend{
      margin-top:0px;
      border: 1px gray solid;
    }
    #getcode1{
      width: 100px;
      height: 40px;
      margin-top:30px;
    }

    #r1{
    display: inline;
    }
    #itemlist{

      display: inline;
      position: absolute;
    }
    #t1{
      margin-left: 300px;
    }

    table.type11 {
        text-align: center;
    }

    table.type11 td {
      width:290px;
        padding: 0px;
        margin: 0px 20px;
        vertical-align: top;
    }
    .rank1{
      height:350px;
      width:900px;
      position: absolute;
      margin-left: 320px;
      margin-top: 70px;

      display: inline;

    }
    #rank1text{
      margin-left: 800px;
      margin-top: 200px;
      float: left;
    }
    .type11{
      position: absolute;
      margin-top: 500px;
    }

    </style>
  </head>
<body>
  <div id="header">
  <div id="container">

    <div id=list>
    <button class="btn btn-default" id="l1">숙박</button>
    <button class="btn btn-default" id="l1">가구</button>
    <button class="btn btn-default" id="l1">의류</button>
    <button class="btn btn-default" id="l1">여행</button>
    <button class="btn btn-default" id="l1">음식</button>
    <button class="btn btn-default" id="l1">숙박</button>
    <button class="btn btn-default" id="l1">숙박</button>
    <hr id="listend">
  </div>



  <img  class="rank1" src='./ikea.jpg' id="pic3" align=left></img>
<div id="rank1text">
  <div id="r1text1">200만원 이상 사용시</div>
  <div id="r1text2">10%할인쿠폰</div>
  <button id="getcode1" class="btn btn-default">코드보기</button>
</div>

<div id="t1">

  <table class="type11">
    <tbody>
    <tr>
<td>  <img src="./ikea.jpg" id="pic1"></img></td>
      <td>  <img src="./burger.png" id="pic1"></img></td>
      <td>  <img src="./ikea.jpg" id="pic1"></img></td>
</tr>
      <tr>

               <td><h1 id="r1title">10%할인쿠폰</h1></td>
                      <td><h1 id="r1title">10%할인쿠폰</h1></td>
                      <td><h1 id="r1title">10%할인쿠폰</h1></td>
   </tr>
   <tr>
       <td><div id="r1text1">200만원 이상 사용시</div><br></td>
              <td><div id="r1text1">200만원 이상 사용시</div></td>
                     <td><div id="r1text1">200만원 이상 사용시</div></td>
                   </tr>

     <tr>
      <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
                <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
                        <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
  </tr>
  <tr>
    <td>  <img src="./ikea.jpg" id="pic1"></img></td>
    <td>  <img src="./burger.png" id="pic1"></img></td>
    <td>  <img src="./ikea.jpg" id="pic1"></img></td>
</tr>
    <tr>

             <td><h1 id="r1title">10%할인쿠폰</h1></td>
                    <td><h1 id="r1title">10%할인쿠폰</h1></td>
                    <td><h1 id="r1title">10%할인쿠폰</h1></td>
 </tr>
 <tr>
     <td><div id="r1text1">200만원 이상 사용시</div></td>
            <td><div id="r1text1">200만원 이상 사용시</div></td>
                   <td><div id="r1text1">200만원 이상 사용시</div></td>
                 </tr>

   <tr>
    <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
              <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
                      <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
</tr>
<tr>
  <td>  <img src="./ikea.jpg" id="pic1"></img></td>
  <td>  <img src="./burger.png" id="pic1"></img></td>
  <td>  <img src="./ikea.jpg" id="pic1"></img></td>
</tr>
  <tr>

           <td><h1 id="r1title">10%할인쿠폰</h1></td>
                  <td><h1 id="r1title">10%할인쿠폰</h1></td>
                  <td><h1 id="r1title">10%할인쿠폰</h1></td>
</tr>
<tr>
   <td><div id="r1text1">200만원 이상 사용시</div></td>
          <td><div id="r1text1">200만원 이상 사용시</div></td>
                 <td><div id="r1text1">200만원 이상 사용시</div></td>
               </tr>

 <tr>
  <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
            <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
                    <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
</tr>
<tr>
  <td>  <img src="./ikea.jpg" id="pic1"></img></td>
  <td>  <img src="./burger.png" id="pic1"></img></td>
  <td>  <img src="./ikea.jpg" id="pic1"></img></td>
</tr>
  <tr>

           <td><h1 id="r1title">10%할인쿠폰</h1></td>
                  <td><h1 id="r1title">10%할인쿠폰</h1></td>
                  <td><h1 id="r1title">10%할인쿠폰</h1></td>
</tr>
<tr>
   <td><div id="r1text1">200만원 이상 사용시</div></td>
          <td><div id="r1text1">200만원 이상 사용시</div></td>
                 <td><div id="r1text1">200만원 이상 사용시</div></td>
               </tr>

 <tr>
  <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
            <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
                    <td>  <button class="btn btn-default" id="getcode1">코드보기</button></td>
</tr>

    </tbody>
</table>
</div>

  <!-- <div id="pic2"></div>
  <div id="pic2"> </div>
  <div id="pic2"></div> -->


<!--
 <div id="c2"></div>

 <input id="li" type="text"><p id="he"></p>
 <div id=posi>
<div></div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</body>
</html>
