<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
    #container{
      margin-top: 200px;
      margin-left: 240px;
      margin-right: auto;

      height:4000px;
      border: 1px solid black;
      width:1400px;
    }

    #list{
      background: white;
      width: 270px;
      height:430px;
      border: solid black 1px;
      /*background-color:#CCCC00;*/
      /*display:inline;*/
      position:absolute;
      padding-top: 20px;

    }
    #l1{
    font-size: 17px;
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid gray 1px;
    width:230px;
      /*background-color:#CCCC00;*/


      margin-top:0px;

    }

    #pic1{
      height:200px;
      width:240px;
     margin: 0px 20px;
    }
    #pic2{
      border:solid black 1px;
      height:350px;
      width:400px;

    }

    #pic3{
      height:350px;
      width:400px;
      position: absolute;
      display: inline-block;
      display: inline;
    }

    #hotcode{
      margin-left: 350px;
      margin-top: 80px;
      position: absolute;
    }

    #listend{
      margin-top:0px;
      border: 1px gray solid;
    }
    #getcode1{
      width: 100px;
      height: 40px;
      margin-top:30px;
    }

    #r1{
    display: inline;
    }
    #itemlist{

      display: inline;
      position: absolute;
    }
    #t1{
      margin-left: 300px;
    }

    table.type11 {
        text-align: center;
    }

    table.type11 td {
      width:290px;
        padding: 0px;
        margin: 0px 20px;
        vertical-align: top;
    }
    .rank1{
      height:350px;
      width:900px;
      position: absolute;
      margin-left: 320px;
      margin-top: 70px;

      display: inline;

    }
    #rank1text{
      margin-left: 800px;
      margin-top: 200px;
      float: left;
    }
    .type11{
      position: absolute;
      margin-top: 500px;
    }
#main{
  margin-left: 300px;
}
#main2{
  margin-left: 300px;
}
#box{
  font-size: 16px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  width:200px;
  color: black;
  height: 40px;
  text-align: center;
  margin: 10px;
  display: inline-block;
}
#box2{
  font-size: 16px;
  background-color: white;
  border-radius: 10px;
  width:200px;
  color: black;
  height: 40px;
  text-align: center;
  margin: 10px;
  display: inline-block;
}
#membpho{
  position: absolute;
  margin-left: 750px;
  margin-top: 20px;
  height: 370px;
  width: 300px;

}
#b{
  margin-left: 900px;
  margin-top:10px;
  display: inline-block;
}

    </style>
  </head>
<body>
  <div id="header">
  <div id="container">

    <div id=list>
    <button class="btn btn-default" id="l1">회원정보 변경/탈퇴</button>
    <button class="btn btn-default" id="l1">사용한코드</button>
    <button class="btn btn-default" id="l1">찜</button>
    <button class="btn btn-default" id="l1">코드등록/관리</button>
    <button class="btn btn-default" id="l1">제휴코드 등록</button>
    <hr id="listend">
  </div>

<img src='./ikea.jpg' id="membpho">
  <div id="main">
<h1>일반정보변경</h1>
<div id="box">회원 닉네임</div><div id="box2">우인재</div><br>
<div id="box">회원 등급</div><div id="box2">우인재</div><br>

<div id="box">회원 마일리지</div><div id="box2">우인재</div><br>
<div id="box">비밀번호 변경</div><div id="box2">*****</div><br>
<div id="box">비밀번호 확인</div><div id="box2">*****</div><br>
</div>
<button id="b" class="btn btn-default" id="getcode1">변경</button><button id="b" class="btn btn-default" id="getcode1">탈퇴</button>
<div id="main2">
<h1>사업자 정보 변경</h1>
<div id="box">브랜드명</div><div id="box2">우인재</div><br>
<div id="box">대표자 등록번호</div><div id="box2">우인재</div><br>

<div id="box">대표자 명</div><div id="box2">우인재</div><br>
<div id="box">대표자 전화번호</div><div id="box2">우인재</div><br>
<div id="box">담당자</div><div id="box2">우인재</div><br>
<div id="box">우편번호</div><div id="box2">우인재</div><br>
<div id="box">사업장 주소</div><div id="box2">우인재</div><br>
</div>
  <!-- <div id="pic2"></div>
  <div id="pic2"> </div>
  <div id="pic2"></div> -->


<!--
 <div id="c2"></div>

 <input id="li" type="text"><p id="he"></p>
 <div id=posi>
<div></div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

</body>
</html>
